# global
org.gradle.jvmargs=-Xmx8G
loader_version=0.16.10
mod_version=0.0.3
maven_group=org.kr1v
archives_base_name=unlockedcamera
java_version=17

# 1.18
#minecraft_version=1.18.1
#yarn_mappings=1.18.1+build.1
#fabric_version=0.44.0+1.18.1
#cloth_version=6.5.102
#modmenu_version=3.0.1

# 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
fabric_version=0.115.3+1.21.1
cloth_version=15.0.140
modmenu_version=11.0.3