# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.10
# Mod Properties
mod_version=0.0.2
maven_group=org.kr1v
archives_base_name=unlockedcamera
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
cloth_version=11.1.136
modmenu_version=7.0.1